SERICE=keycloack
DOMAIN=keycloack.yourdomain.tld
PORT=8080
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_FEATURES=admin:v2,hostname:v2,login:v2,kerberos
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
TRAEFIK_DOMAINS=`domain1`, `domain2`
