SERVICE=crowdsec
COLLECTIONS=crowdsecurity/traefik crowdsecurity/http-cve crowdsecurity/appsec-generic-rules crowdsecurity/appsec-virtual-patching crowdsecurity/sshd crowdsecurity/linux crowdsecurity/base-http-scenarios
DB_PATH=/var/lib/metabase/metabse.db.mv.db
PORT=3000
DOMAIN=crowdsec.yourdomain.tld