# # => optional
DOMAIN0=domain.tld
DOMAIN1=domain1.tld
ACME_EMAIL=
CLOUDFLARE_EMAIL=
CLOUDFLARE_TOKEN=
TRAEFIK_DOMAIN=traefik.yourdomain.tld
#SERVICE=traefik
#DNS_PROVIDER=cloudflare
#HTTP_PORT=80
#HTTPS_PORT=443
#LOG_LEVEL=info
#INT_PORT=8080


# remove plugins and middlewares in case not needed.
SOURCERANGE=your/subnet
LAPI_KEY=xxx